-O3
-fabi-version=11
-falign-functions
-falign-loops
-fbuiltin
-fdata-sections
-ffunction-sections
-ffat-lto-objects
-fpermissive
-fp-model:fast=2
-gcc-name=gcc-7
-gnu-prefix=x86_64-linux-gnu-
-gxx-name=g++-7
-inline-level=2
-inline-min-caller-growth=0
-ipo
-par-schedule-auto
-parallel
-qoverride-limits
-qopt-matmul
-qopt-mem-layout-trans
-qopt-multi-version-aggressive
-qopt-prefetch
-static-intel
-no-inline-max-per-routine
-no-inline-max-per-compile
-inline-max-size=99
-inline-max-total-size=9999999
-Wl,--as-needed
-ounrar
-pthread
rar.o
strlist.o
strfn.o
pathfn.o
smallfn.o
global.o
file.o
filefn.o
filcreat.o
archive.o
arcread.o
unicode.o
system.o
isnt.o
crypt.o
crc.o
rawread.o
encname.o
resource.o
match.o
timefn.o
rdwrfn.o
consio.o
options.o
errhnd.o
rarvm.o
secpassword.o
rijndael.o
getbits.o
sha1.o
sha256.o
blake2s.o
hash.o
extinfo.o
extract.o
volume.o
list.o
find.o
unpack.o
headers.o
threadpool.o
rs16.o
cmddata.o
ui.o
filestr.o
recvol.o
rs.o
scantree.o
qopen.o